{
  "version": 2,
  "builds": [
    {
      "src": "api/panchika.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/panchika",
      "dest": "/api/panchika.js"
    }
  ]
}
